body,
p,
h1,
ul,
li,
blockquote {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}

body {
  font-family: "Vollkorn", Georgia, serif;
}

img {
  width: 100%;
  display: block;
  border-radius: 5px;
}

/* grid geral */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}

@media (width < 1200px) {
  .estrutura {
    grid-template-columns: minmax(160px, 1fr) 3fr;
    grid-template-areas:
      "header header "
      "sidenav content "
      "sidenav anuncios "
      "footer footer ";
  }
}

@media (width < 760px) {
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "sidenav"
      "content"
      "anuncios"
      "footer";
  }
}

/* header */
.header {
  grid-area: header;
  background-image: linear-gradient(135deg, #84e, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125rem;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.3s;
}

.header nav a:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.header nav li + li {
  margin-left: 30px;
}

@media (width < 760px) {
  .header {
    grid-template-columns: auto;
  }
  .logo {
    margin-bottom: 20px;
  }
  .header nav a {
    font-size: 1rem;
  }
  .header nav li + li {
    margin-left: 10px;
  }
}

/* sidenav */

.sidenav {
  grid-area: sidenav;
  background-color: #fafbfc;

  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
  transition: 0.2s ease-out;
}

.sidenav li a:hover {
  background-color: #b07dfb;
}

@media (width < 760px) {
  .sidenav {
    overflow-x: auto;
  }
  .sidenav ul {
    display: flex;
  }
  .sidenav ul li {
    flex: 1 0 60px;
  }
  .sidenav {
    padding: 0 30px;
  }
  .sidenav li a {
    margin: 30px 30px 30px 0;
  }
}

/* content */
.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

@media (width < 600px) {
  .content {
    grid-template-columns: 1fr;
  }
}

.col-wide {
  grid-column: 1/-1;
}

.imagem-1 {
  grid-row: span 2;
  align-self: end;
}

.imagem-2 {
  align-self: end;
}

/* estilos content */
p {
  font-size: 1.2rem;
  line-height: 1.6;
  letter-spacing: -0.005rem;
  color: rgba(0, 0, 0, 0.7);
}

.informacoes p + p {
  margin-top: 30px;
}

/* titulo */
.titulo {
  color: #b07dfb;
}

.titulo h1 {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
}

.titulo span {
  font-size: 0.875rem;
  font-style: italic;
}

/* caracteristicas */

.caracteristicas {
  display: flex;
  align-items: start;
}

.caracteristicas > div {
  width: 80px;
  text-align: center;
  background-image: linear-gradient(135deg, #84e, #b07dfb);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
  position: relative;
}

.caracteristicas > div:first-child {
  margin-right: 30px;
}

.caracteristicas span {
  display: block;
  color: #b07dfb;
}

.numero {
  font-size: 3rem;
  line-height: 1;
  margin: 10px auto;
}

.rotulo {
  background-color: white;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

.destaque {
  font-size: 0.875rem;
  color: #b07dfb;
  max-width: 16rem;
}

.citacao,
.atributos {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
  background-image: linear-gradient(135deg, #84e, #b07dfb);
}

.citacao p {
  font-size: 1.5rem;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  color: white;
}

.atributos li {
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 1.125rem;
  padding: 15px;
}

.atributos li + li {
  border-top: 2px solid #b07dfb;
}

/* anuncios */
.anuncios {
  grid-area: anuncios;
  background-color: #fafbfc;
  padding: 30px;
  display: grid;
  align-content: start;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* footer */
.footer {
  grid-area: footer;
  background-image: linear-gradient(135deg, #84e, #b07dfb);
}

.footer p {
  color: white;
  text-align: center;
  padding: 30px;
}
